# Server Variables
PORT = 5000
NODE_ENV = development


# Json Web Token
JWT_SECRET_KEY = sikritkiy
JWT_EXPIRE=10m 

# Cookie
JWT_COOKIE = 10

#DB CONNECTION
USER = sa
PASSWORD = sapass.12
SERVER = localhost 
DATABASE = SIRKET2020 